html,body{
	width: 100%;
	height: 100%;
}

body{
	color: #333333;
    font-size: 0.8em;
    background: #f2f2f2;
	box-sizing:border-box;

}
a:hover, a:focus {
    text-decoration: none;
    outline:none;
}

.box{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}
/*头部样式开始*/
header{
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	&>.top-fix{
		width: 100%;
		position: fixed;
	    z-index: 100;
	    top: 0;
	}
	&>.tf-search{
		width: 100%;
	    overflow: hidden;
	    background-color: #ed3f7e;
	    display: -webkit-flex;
	    display: -moz-flex;
	    display: -ms-flex;
	    display: -o-flex;
	    display: flex;
	    &>:nth-child(1){
			width: 100%;
			height: 100%;
			flex:1.5;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-around;

			&>i{
				color:#fff;
				font-size:2.5rem;
				font-weight: bold;
				padding-top: .3rem;
			}
			&>b{
				color: #fff;
    			line-height: 50px;
    			font-size: 2rem;
    			font-weight: normal;
			}
	    }
		 &>:nth-child(2){
	    	width: 100%;
	    	height: 100%;
	    	flex:1;
	    	display: -webkit-flex;
	    	display: -moz-flex;
	    	display: -ms-flex;
	    	display: -o-flex;
	    	display: flex;
	    	justify-content: space-around;
	    	&>i{
	    		padding-top: .6rem;
    			color: #fff;
    			font-size: 2.8rem;
	    	}
	    	&>:nth-child(3){
	    		font-size: 2.5rem;
	    	}
	    }
	}

}
/*头部样式结束*/

/*main样式开始*/
main{
	width: 100%;
	.m-box{
		width: 100%;
		.m-content{
			padding: 0 3%;
			&>p{
				font-size:1.3rem;
				line-height: 2.5rem;
				text-align: right;
				margin: 0;
			}
			&>ul{
				width: 100%;
				&>li{
					background: #fff;
	   			 	margin-bottom: 1em;
	    			padding: .5em;
	    			line-height: 1.5em;
	    			overflow: hidden;
	    			&>a{
	    				display: block;
	    				width: 100%;
	    				height: 100%;
	    				display: -webkit-flex;
	    				display: -moz-flex;
	    				display: -ms-flex;
	    				display: -o-flex;
	    				display: flex;
	    				&>:nth-child(1){
	    					flex:1;
	    					&>img{
	    						display: block;
	    						width: 100%;
	    					}
	    				}

	    				&>:nth-child(2){
							flex:1;
							&>h3{
								color: #828387;
								font-size: 1.25rem;
							    font-weight: normal;
							    display: block;
							    line-height: 1.3;
							    overflow: hidden;
							    margin-bottom: 0;
							    &>.red{
							    	color: #ed3f7e;
							    	font-style: normal;
							    }
							    &>b{
									color: #e99f40;
    								font-size: .7rem;
    								margin-left: -5px;
							    }
							    &>strong{
									font-weight: bold;
							    }
							}
							&>p{
								color: #828387;
								line-height: 1.6em;
							    height: 1.6em;
							    overflow: hidden;
							    font-size:1.25rem;
							    margin: 0;
							    white-space: nowrap;
							    text-overflow: ellipsis;
							}
							&>.mcul-price{
								font-size: 1.2rem;
							    clear: both;
							    line-height: 1.2;
							    padding-top: 1.8rem;
							    &>b{
							    	color: #ed3f7e;
							    	font-weight: bold;
							    	font-size:1.5rem;
							    }
							    &>del{
							    	color: #818387;
								    font-size: 0.5rem;
								    margin-left: 0.3rem;
							    }
							}
	    				}
	    			}
				}
			}

		}
	}
}
/*main样式结束*/

/*footer样式开始*/
footer{
	width: 100%;
	color: #fff;
	background:rgba(0,0,0,.7);
	.f-box{
		padding: 0 1.2rem;
		&>span{
			display: block;
			font-size: 0.75rem;
    		padding:1rem 0;
			&>p{
				font-size:1rem;
			margin-bottom:3px;
			}
		}
	}
}
/*footer样式结束*/